# ipaas

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/consulting/gazman/ipaas/: Main.java
api/src/main/java/consulting/gazman/ipaas/api/: ApiApplication.java
api/src/main/java/consulting/gazman/ipaas/api/config/: ApiConfig.java  ApiGatewayConfig.java  RateLimitingConfig.java  WebSecurityConfig.java
api/src/main/java/consulting/gazman/ipaas/api/controller/: ApiController.java  FallbackController.java  HealthController.java  RouteManagementController.java
api/src/main/java/consulting/gazman/ipaas/api/exception/: GlobalExceptionHandler.java  RouteNotFoundException.java  RouteValidationException.java
api/src/main/java/consulting/gazman/ipaas/api/filter/: ApiKeyAuthFilter.java
api/src/main/java/consulting/gazman/ipaas/api/model/: FilterDefinition.java  RouteDefinition.java
api/src/main/java/consulting/gazman/ipaas/api/repository/: RouteRepository.java
api/src/main/java/consulting/gazman/ipaas/api/service/: RouteService.java
api/src/main/java/consulting/gazman/ipaas/api/validator/: RouteValidator.java
api/src/main/resources/: application.properties
api/src/test/java/consulting/gazman/ipaas/api/: ApiGatewayIntegrationTest.java
common/: pom.xml
common/src/main/java/consulting/gazman/ipaas/common/logging/: LoggingConfiguration.java  LoggingContext.java  LoggingFilter.java
common/src/main/resources/: application-common.properties  logback-config.xml
common/src/test/java/consulting/gazman/ipaas/common/logging/: LoggingDemoTest.java
infrastructure/: README.md  infrastructure.sh  pom.xml  start-local.sh
infrastructure/docker/: docker-compose.yml
infrastructure/src/main/java/consulting/gazman/ipaas/infrastructure/: docker-compose.yml
infrastructure/src/main/resources/db/: 01-init-keycloak-db.sql
security/: pom.xml
security/src/main/java/consulting/gazman/ipaas/: IpaasSecurity.java
security/src/main/java/consulting/gazman/ipaas/security/annotations/: RequiresPermission.java  RequiresTenant.java
security/src/main/java/consulting/gazman/ipaas/security/aspect/: SecurityAspect.java
security/src/main/java/consulting/gazman/ipaas/security/client/: KeycloakClient.java
security/src/main/java/consulting/gazman/ipaas/security/config/: IpaasSecurityConfig.java  KeycloakProperties.java  SecurityConfig.java
security/src/main/java/consulting/gazman/ipaas/security/controller/: ExampleController.java  SecuredController.java  UserController.java
security/src/main/java/consulting/gazman/ipaas/security/exception/: KeycloakException.java
security/src/main/java/consulting/gazman/ipaas/security/filter/: IpaasUserFilter.java
security/src/main/java/consulting/gazman/ipaas/security/model/: IpaasUser.java  IpaasUserImpl.java
security/src/main/java/consulting/gazman/ipaas/security/service/: IpaasSecurityService.java  IpaasUserService.java  SecurityService.java  UserManagementService.java  UserService.java
security/src/main/resources/: application.properties
security/src/test/java/consulting/gazman/ipaas/security/: KeycloakClientIntegrationTest.java  SecurityModuleTest.java  TestContainerBase.java
workflow/: pom.xml
workflow/frontend/: db.json  package-lock.json  package.json  tsconfig.json
workflow/frontend/src/: App.tsx  index.css
workflow/frontend/src/api/: WorkflowDefinitionApi.ts  WorkflowDefinitionService.tsx  config.ts  types.ts  workflow-definitions.ts
workflow/frontend/src/components/: Navbar.tsx  Sidebar.tsx  WorkflowDefinitionCard.tsx  WorkflowDefinitionDialog.tsx  WorkflowDefinitionForm.tsx  WorkflowDefinitionList.tsx  WorkflowDefinitionSidebar.tsx  WorkflowView.tsx  WorkflowViewer.tsx
workflow/frontend/src/components/Flow/: Flow.tsx  constants.ts  types.ts
workflow/frontend/src/components/Flow/hooks/: useFlowNodes.ts
workflow/frontend/src/components/Flow/utils/: calculatePositions.ts  convertToReactflow.tsx  intializeCanvas.ts  viewport.ts
workflow/frontend/src/components/Tree/: BaseTreeItem.tsx  Tree.tsx  TreeItem.tsx  TreeManager.tsx  types.ts
workflow/frontend/src/components/layout/: DashboardLayout.tsx  Navbar.tsx
workflow/frontend/src/context/: TreeContext.tsx
workflow/frontend/src/hooks/: useTree.tsx
workflow/frontend/src/layouts/: DashboardLayout.tsx
workflow/frontend/src/pages/: Dashboard.tsx  Home.tsx  WorkflowDefinitions.tsx  WorkflowInstances.tsx
workflow/frontend/src/pages/Workflow/: Workflow.tsx
workflow/frontend/src/pages/Workflow/components/: WorkflowLayout.tsx  WorkflowSidebar.tsx
workflow/frontend/src/pages/Workflow/context/: WorkflowLayoutContext.tsx
workflow/frontend/src/pages/Workflow/data/: SampleData.ts  SampleWorkflow.json  SampleWorkflow.ts  flowData.tsx
workflow/frontend/src/pages/Workflow/types/: types.ts  workflow-types.ts
workflow/frontend/src/pages/Workflow/utils/: WorkflowLayoutUtils.tsx  WorkflowPositionUtils.tsx
workflow/frontend/src/pages/WorkflowDefinition/: WorkflowDefinition.tsx
workflow/frontend/src/pages/WorkflowDefinition/components/: WorkflowDefinitionCard.tsx  WorkflowDefinitionDialog.tsx  WorkflowDefinitionForm.tsx  WorkflowDefinitionList.tsx  WorkflowDefinitionSidebar.tsx  WorkflowDefinitionTree.tsx  WorkflowDialog.tsx  WorkflowLayout.tsx  WorkflowSidebar.tsx
workflow/frontend/src/pages/WorkflowDefinition/context/: WorkflowDefinitionContext.tsx  WorkflowDefinitionTreeContext.tsx
workflow/frontend/src/pages/WorkflowDefinition/types/: workflow-types.ts
workflow/frontend/src/utils/: ReactflowUtils.tsx
workflow/src/main/java/consulting/gazman/ipaas/: WorkflowApplication.java
workflow/src/main/java/consulting/gazman/ipaas/workflow/api/: ApiConfig.java  CorsConfig.java
workflow/src/main/java/consulting/gazman/ipaas/workflow/config/: DatabaseConfig.java  DatabaseInitializer.java  QueueInitializer.java  RabbitMQConfig.java
workflow/src/main/java/consulting/gazman/ipaas/workflow/entity/: StepStatusHistory.java  Workflow.java  WorkflowDefinition.java  (+6 more)
workflow/src/main/resources/: application.properties  workflow-ddl.sql  workflow-definition-schema.json
(+77 files in other folders)
