spring.application.name=workflow
management.endpoints.web.exposure.include=*
server.port=8081
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ipaas
spring.datasource.username=ipaas_admin_user
spring.datasource.password=ipaas_admin_pwd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.open-in-view=false
spring.jpa.show-sql=false 
logging.level.org.hibernate.type.descriptor.sql=WARN
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=workflow
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
spring.jpa.properties.hibernate.format_sql=false 

# RabbitMQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ipaas_broker_user
spring.rabbitmq.password=ipaas_broker_pwd
# spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
logging.level.org.springframework.amqp=DEBUG