# Keycloak Configuration
keycloak.auth-server-url=http://localhost:9090
keycloak.realm=master
keycloak.client-id=ipaas_keycloak_user 
keycloak.client-secret=ipaas_keycloak_pwd
keycloak.public-client=false
keycloak.use-resource-role-mappings=true

# Spring Security OAuth2 Configuration
spring.security.oauth2.client.registration.keycloak.client-id=${keycloak.client-id}
spring.security.oauth2.client.registration.keycloak.client-secret=${keycloak.client-secret}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.user-info-uri=${keycloak.auth-server-url}/realms/master/protocol/openid-connect/userinfo
spring.security.oauth2.client.registration.keycloak.redirect-uri=${keycloak.auth-server-url}/oauth2/code/keycloak



spring.security.oauth2.client.provider.keycloak.authorization-uri=${keycloak.auth-server-url}/auth/realms/master/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak.auth-server-url}/auth/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${keycloak.auth-server-url}/auth/realms/master/protocol/openid-connect/certs
# spring.security.oauth2.client.provider.keycloak.client-name=Keycloak
# Logging Configuration (optional)
logging.level.org.keycloak=DEBUG
logging.level.com.yourcompany.ipaas.security=DEBUG

%test.spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
%test.spring.main.allow-bean-definition-overriding=true