# keycloak.auth-server-url=http://localhost:8080/auth
# keycloak.realm=my-realm
# keycloak.resource=my-client-id
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
