<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>consulting.gazman.ipaas</groupId>
        <artifactId>ipaas-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>consulting.gazman.ipaas</groupId>
    <artifactId>infrastructure</artifactId>
    <version>1.0.0-SNAPSHOT</version>
 <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.infrastructure>false</skip.infrastructure>
    </properties>

    <build>
        <plugins>
            <!-- Copy Docker resources -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-docker-files</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/docker-compose</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>docker</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-sql-files</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/docker-compose/config/database</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/db</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Execute Docker Compose -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- Start infrastructure -->
                    <execution>
                        <id>docker-compose-up</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.infrastructure}</skip>
                            <executable>docker-compose</executable>
                            <workingDirectory>${project.build.directory}/docker-compose</workingDirectory>
                            <arguments>
                                <argument>up</argument>
                                <argument>-d</argument>
                                <argument>--remove-orphans</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Stop infrastructure during clean -->
                   
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skip-infrastructure</id>
            <properties>
                <skip.infrastructure>true</skip.infrastructure>
            </properties>
        </profile>
    </profiles>

</project>